% Copyright 2021 John Anthony
% Released under a CC-BY-NC 3.0 license
% https://creativecommons.org/licenses/by-nc/3.0/

\documentclass[a4paper]{article}
\usepackage[margin=0.5in]{geometry}
\usepackage[table]{xcolor}
\usepackage{multicol}
\usepackage{sectsty}
\usepackage{incgraph,tikz}
\usepackage{helvet}
\usepackage[graphicx]{realboxes}
\usepackage{enumitem}

\allsectionsfont{\centering}
\renewcommand{\familydefault}{\sfdefault}
\setlength\columnsep{2em}
\pagenumbering{gobble}


\begin{document}

\begin{titlepage}
	\begin{center}
		\vspace*{1cm}

		\Huge
		\textbf{Combat Master}
		\normalsize

		\vspace{1em}
		A Gritty Combat System Inspired \\
		by Early Third-Party Expansions \\
		of the Original Roleplaying Game \\
		\vspace{1em}
		\textbf{Version:} beta 1 \\
		\today

		\vfill
		\includegraphics[width=20em]{skull.png}
		\vfill

		\includegraphics[width=13em]{ose.png} \\
		\vspace{2em}
		\textbf{Author:} John Anthony \\
		Based upon the work of many others \\
		\vspace{1em}
		\textbf{Skull Artwork:} Stacey Sanderson \\
		\textbf{Sword Artwork:} Alex Fleetham
	\end{center}
\end{titlepage}

\newpage
\vfill\null

\newpage
\pagenumbering{arabic}
\section*{Combat Master}
\hrule
\begin{multicols*}{2}

\subsection*{What Is This?}

Combat Master is a gritty combat system inspired by early third-party expansions of the original roleplaying game. It can be layered on top of the \textit{Old-School Essentials} rules to create substantially more realistic combat than simple hit/miss, and is designed to do so without adding more complexity than is strictly necessary. The core concepts are:

\begin{itemize}[noitemsep]
	\item Increase combat verisimilitude without bogging down play with minutia
	\item Keep combat undesirable, with the outcome often being debilitating wounds
	\item Make weapon choice meaningful and interesting
	\item Make any reference materials (tables) fit on a single sheet of A4 paper
	\item Be completely rules-compatible with \textit{Old-School Essentials} so that the system can be retrofit into existing games
\end{itemize}

This system requires \textit{Old-School Essentials} to play, although it is also compatible with (or easily adapted to) most other OSR games. Some other games are alluded to in this section as part of the history behind this project, but they are mentioned for completeness and explanation only and are not required to play.

\subsection*{Legal}

Old-School Essentials is a trademark of Necrotic Gnome. The trademark and Old-School Essentials logo are used with permission of Necrotic Gnome, under license. All other text (including \LaTeX\  source code) and art are licensed under a CC BY-NC 3.0 license.

\subsection*{New Rules}

\subsubsection*{Attack}

A character's attack value is calculated as normal for Ascending Armour Class (AAC), but instead of simply rolling to hit vs. an AC the attack is rolled on an attack table. The weapon used and target's armour determines which column to roll against. A numeric result means the attack has connected, and the number value is how much hitpoint damage is inflicted. A following letter means that a critical hit must also be rolled based upon the weapon's critical table.

On a ``natural'' 20 attack roll, roll the dice again and add the new result. Repeat if you're lucky enough to keep rolling 20s.

After an attack is rolled, the total is reduced by the target's defence (see below). The maximum result for an attack after defence is accounted for is 30, although many weapons limit this further. For example, an attack roll of 28 with a war hammer might be reduced to 26 because the target is using a shield. This is above the maximum attack roll of 22 for a war hammer, so the final result is 22.

\subsubsection*{Defence}

A character's defence is 0 by default, and is usually 0 for monsters. It can never be reduced below 0, and a few things can increase it.

\begin{itemize}[noitemsep]
\item Shields add 2 to defence
\item If dexterity modifier is positive, it's added to defence
\item Magical AC bonuses from shields and armour add to defence
\item Class bonuses that would otherwise apply to AC add to defence
\end{itemize}

\subsubsection*{Critical}

When a critical hit is scored, a roll against the weapon's critical hit table is likely to produce additional hitpoint damage, wounds, bleeding, stun, or other nasty effects. The roll is d20, with the letter code of the critical hit providing a bonus to the roll: \textbf{A} is a roll without bonuses, while \textbf{B}, \textbf{C}, \textbf{D} and \textbf{E} provide +2, +4, +6 and +10 respectively.

Weapons may also list an alternate critical table, which can be rolled against instead with a -4 penalty.

\subsubsection*{Hitpoints}

Hitpoints here reflect a general battering/bruising rather than more abstract luck. A character who reaches 0 hitpoints is knocked out, and a character who reaches -4 hitpoints is dead.

Rather than recovering 1d3 hitpoints per full day of rest, characters recover 1d3 hitpoints per level every night regardless of whether they are resting.

\subsubsection*{Magical Healing}

Magical healing can be applied to hitpoints normally, but also has other options.

Magical healing can be applied to wounds, in which case the value rolled is days of healing applied. For example, a fresh 5-point wound with 8 points of healing applied will become a 4-point wound with 1 day left before it becomes a 3-point wound.

Magical healing applied to a bleeding wound works similarly, but remaining day values are ignored. To heal a 5-point bleed down to a 4-point bleed takes 5 points of healing. To heal a 5-point bleed down to a 3-point bleed would take 9 points of healing (5 + 4).

\subsubsection*{Parry}

A character whose class and level gives bonus to attack (such as +2 for a 4th level fighter) may apply this bonus -- or some fraction of it -- to defence instead of attack. This only applies to the class-based bonus, not for bonuses from strength or other sources, and is only usable against melee attacks.

\subsection*{Combat Effects}

\subsubsection*{Bleed}

Some criticals inflict bleeding upon a character, and multiple bleeding results are cumulative. After declaring actions in a combat round, bleeding characters take hitpoint damage equal to the severity of their bleeding wounds.

Inside of combat, a character may prevent up to 1 point of bleeding damage by holding their wounds. They may take no other action, and this doesn't actually reduce bleeding -- it only temporarily mitigates some of the effect.

Outside of combat, if a character is actively trying to prevent bloodloss then bleeding damage is per turn rather than per round, and bleeding reduces by 1 point per turn spent applying bandages.

\subsubsection*{Blind}

Blind characters suffer similar penalties to stun (see below) except they may make offensive melee attacks with a -10 modifier.

\subsubsection*{Stun}

A critical result of ``stun'' causes the character to suffer severe restrictions on their actions in combat until the end of next round. They may not take any proactive action such as attacking or casting spells, they may move only at half speed, may convert at most only half of their attack skill to defence (rounded up), and enemies receive a +4 bonus when attacking them.

If the character has not yet acted this round, this may ruin their declared action. Their declaration for next round should take stunning into account.

\subsubsection*{Wounds}

Wounds are tracked individually, impose a penalty on attacks, and are cumulative. A 2-point wound and a 3-point wound would combine to give a -5 penalty, for example. The referee should take wounds into account when determining the difficulty of a character's actions generally, even beyond simple combat modifiers.

Wounds heal separately and concurrently, and take a number of days equal to the wound's size to reduce in severity by 1. A 5-point wound takes 5 days to become a 4-point wound, which takes 4 days to become a 3-point wound, etc.. Every day of good bed rest counts as two days of healing, and the services of a skilled healer can improve this further to the equivalent of three days of healing in a single day.

A character whose wound penalties are greater than their constitution score is unconscious.

\subsection*{Optional Rules}

\subsubsection*{Attacking Through Ranks}

Characters attacking from the second or deeper rank, or who are having to fire past one or more allies, should suffer a -2 penalty for each ally between them and their target. This applies to both attacks with missile weapons, and weapons such as spears with the Reach property (see the weapons section).

\subsubsection*{Changing Weapons}

During the declaration phase, a player can declare that they are changing weapons. Each item drawn or put away imposes a -2 penalty on attacks for the round, and the referee should consider this penalty when adjudicating other actions. Dropped items don't count towards this penalty.

For example, a player might declare that their character sheaths their sword, unreadies their shield, and draws a battle axe for a total penalty of -6. Alternatively, they may declare that they throw down their sword and shield, cry out for victory or death, and draw their battle axe for a penalty of only -2.

\subsubsection*{Poison Damage}

On a failed save vs. poison, the character takes 1d6 damage per hit dice of the creature that inflicted it, or some (very high) value determined by the referee if the source is something not quantified in hit dice. Further, they must attempt a save again next round and each subsequent round until they succeed -- taking more damage each time.

\subsubsection*{Weapon Training}

Players who wish to have their characters advance in weapon skills individually may spend experience points to acquire honed skill in a particular weapon. The character's experience point total actually decreases, although this may not decrease XP below the amount required to reach the current level (or 0 for a first level character). Weapon training adds to the attack roll for the given weapon, and combines with the class's attack bonus for the purpose of determining parrying ability.

The XP cost is 1,000XP for the first rank of training, with each successive rank costing double and a week of training is required for each 1,000XP spent. This cost is halved for the Fighter class, but the time is not.

For example, Alec Shieldheart the fighter has already paid 500XP and then 1,000XP (for a total of 1,500XP) to reach two ranks of training in the halberd. He can now spend 2,000XP (for a grand total of 3,500XP) and 4 weeks training to bring his halberd training up to rank 3.

\vfill
\begin{center}
\includegraphics[width=15em]{sword.png}
\end{center}
\vfill

\end{multicols*}

\section*{Weapons}
\hrule
\vspace{2em}

\subsection*{Melee}
\begin{center}
\rowcolors{2}{white}{gray!20}
\begin{tabular}{ c c c c c c c }
	\textbf{Name} & \textbf{Hands} & \textbf{Att. Table} & \textbf{Max. Att. Roll} & \textbf{Crit Table} & \textbf{Alt. Crit} & \textbf{Special} \\
	\hline
	Battle axe       & 2 & Impact & 30 & Slash    & Crush    & - \\
	Club             & 1 & Impact & 20 & Crush    & -        & - \\
	Dagger           & 1 & Edged  & 20 & Puncture & Slash    & Throw, Backstab \\
	Hand axe         & 1 & Impact & 26 & Slash    & Crush    & Throw \\
	Lance            & 1 & Edged  & 30 & Puncture & -        & Long, Mounted \\
	Mace             & 1 & Impact & 22 & Crush    & -        & - \\
	Polearm          & 2 & Edged  & 26 & Slash    & Puncture & Adaptable, Long, Reach \\
	Short sword      & 1 & Edged  & 22 & Puncture & Slash    & - \\
	Spear            & 1 & Edged  & 26 & Puncture & -        & Long, Reach, Throw \\
	Staff            & 2 & Impact & 22 & Crush    & -        & - \\
	Sword            & 1 & Edged  & 26 & Slash    & Puncture & - \\
	Two-handed sword & 2 & Edged  & 30 & Slash    & Puncture & Long \\
	War hammer       & 1 & Impact & 22 & Crush    & -        & -
\end{tabular}
\end{center}

\subsection*{Missile}
\begin{center}
\rowcolors{2}{white}{gray!20}
\begin{tabular}{ c c c c c c }
	\textbf{Name} & \textbf{Hands} & \textbf{Attack Table} & \textbf{Max. Attack Roll} & \textbf{Critical Table} & \textbf{Special} \\
	\hline
	Crossbow  & 2 & Missile & 30 & Puncture & Reload, Penetrating \\
	Dagger    & 1 & Missile & 20 & Puncture & - \\
	Hand axe  & 1 & Missile & 26 & Slash    & - \\
	Javelin   & 1 & Missile & 24 & Puncture & - \\
	Long bow  & 2 & Missile & 30 & Puncture & - \\
	Short bow & 2 & Missile & 24 & Puncture & - \\
	Sling     & 1 & Missile & 22 & Crush    & - \\
	Spear     & 1 & Missile & 26 & Puncture & -
\end{tabular}
\end{center}

\subsection*{Natural}
\begin{center}
\rowcolors{2}{white}{gray!20}
\begin{tabular}{ c c c c }
	\textbf{Name} & \textbf{Attack Table} & \textbf{Critical Table} & \textbf{Special} \\
	\hline
	Unarmed   & Unarmed   & Unarmed   & Natural limit \\
	Claw/Bite & Claw/Bite & Claw/Bite & Natural limit
\end{tabular}
\end{center}

\vspace{1em}

\begin{multicols}{2}

\subsection*{Weapon Properties}

\subsubsection*{Adaptable}
This weapon is designed with multiple uses in mind. The normal -4 penalty for using the alternative critical table doesn't apply.

\subsubsection*{Backstab}
When wielded by a thief (or similar class) from behind and against an unaware opponent, the defender can be considered unarmoured for attack and critical rolls.

\subsubsection*{Long}
Unless already engaged or otherwise unprepared, the wielder of this weapon will always strike first when engaging a new enemy. Cannot be used when attacking from the second rank (such as with Reach). Has no effect if the enemy is also using a Long weapon.

\subsubsection*{Mounted}
This weapon can only be effectively used on horseback.

\subsubsection*{Natural limit}
``Weapons'' with this property limited by the size and/or skill of the attacker, really representing the size of a monster's claws or level-imposed limit on unarmed combat skill. For monsters, the maximum result is 20 + hit dice. For PCs, the limit is 20 + class/level attack bonus + any weapon training if that optional rule is being used.

\subsubsection*{Penetrating}
This weapon treats armour as being two steps lighter when determining the effects of criticals: plate to chain to leather to unarmoured.

\subsubsection*{Reach}
This weapon can be used to attack from the second rank.

\subsubsection*{Reload}
This weapon takes a round to reload.

\subsubsection*{Throw}
This weapon can be thrown as a missile weapon.

\end{multicols}

\newpage
\section*{Attack Tables}
\hrule
\vspace{4em}

\begin{center}
\Rotatebox{-90}{%
\rowcolors{2}{white}{gray!20}
\begin{tabular}{ c cccc c cccc c cccc c cccc c cccc c cccc c }

	& \multicolumn{4}{c}{\large{Impact}} & & \multicolumn{4}{c}{\large{Edged}} & & \multicolumn{4}{c}{\large{Missile}} & & \multicolumn{4}{c}{\large{Unarmed}} & & \multicolumn{4}{c}{\large{Claw/Bite}} \\
	\hline

	\textbf{1}  & -  & -  & -  & -  & \textbf{1}  & -  & -  & -  & -  & \textbf{1}  & -  & -  & -  & -  & \textbf{1}  & -  & -  & -  & -  & \textbf{1}  & -  & -  & -  & -  & \textbf{1} \\
	\textbf{2}  & -  & -  & -  & -  & \textbf{2}  & -  & -  & -  & -  & \textbf{2}  & -  & -  & -  & -  & \textbf{2}  & -  & -  & -  & -  & \textbf{2}  & -  & -  & -  & -  & \textbf{2} \\
	\textbf{3}  & -  & -  & -  & 0  & \textbf{3}  & -  & -  & -  & 0  & \textbf{3}  & -  & -  & -  & -  & \textbf{3}  & -  & -  & -  & 0  & \textbf{3}  & -  & -  & -  & -  & \textbf{3} \\
	\textbf{4}  & -  & -  & 0  & 0  & \textbf{4}  & -  & -  & 0  & 0  & \textbf{4}  & -  & -  & -  & -  & \textbf{4}  & -  & -  & 0  & 0  & \textbf{4}  & -  & -  & -  & 0  & \textbf{4} \\
	\textbf{5}  & -  & 0  & 0  & 0  & \textbf{5}  & -  & 0  & 0  & 0  & \textbf{5}  & -  & -  & -  & -  & \textbf{5}  & -  & 0  & 0  & 0  & \textbf{5}  & -  & -  & 0  & 0  & \textbf{5} \\
	\textbf{6}  & 0  & 1  & 1  & 1  & \textbf{6}  & 0  & 0  & 0  & 0  & \textbf{6}  & -  & -  & -  & 0  & \textbf{6}  & 0  & 0  & 0  & 0  & \textbf{6}  & -  & 0  & 0  & 0  & \textbf{6} \\
	\textbf{7}  & 0  & 1  & 1  & 1  & \textbf{7}  & 0  & 0  & 0  & 0  & \textbf{7}  & -  & -  & -  & 0  & \textbf{7}  & 0  & 0  & 0  & 0  & \textbf{7}  & 1  & 0  & 0  & 0  & \textbf{7} \\
	\textbf{8}  & 0  & 1  & 1  & 1  & \textbf{8}  & 0  & 0  & 0  & 0  & \textbf{8}  & -  & -  & 0  & 0  & \textbf{8}  & 0  & 0  & 0  & 0  & \textbf{8}  & 1  & 0  & 0  & 0  & \textbf{8} \\
	\textbf{9}  & 0  & 1  & 1  & 1  & \textbf{9}  & 0  & 0  & 1  & 1  & \textbf{9}  & -  & -  & 0  & 0  & \textbf{9}  & 0  & 0  & 0  & 0  & \textbf{9}  & 1  & 0  & 0  & 0  & \textbf{9} \\
	\textbf{10} & 0  & 1  & 1  & 1  & \textbf{10} & 0  & 1  & 1  & 1  & \textbf{10} & -  & 0  & 0  & 0  & \textbf{10} & 1  & 0  & 0  & 0  & \textbf{10} & 2  & 1  & 1  & 1  & \textbf{10} \\
	\textbf{11} & 0  & 1  & 2  & 1  & \textbf{11} & 1A & 1  & 1  & 1  & \textbf{11} & -  & 0  & 0  & 0  & \textbf{11} & 1  & 0  & 0  & 0  & \textbf{11} & 2A & 1  & 1  & 1  & \textbf{11} \\
	\textbf{12} & 1  & 1  & 2  & 1  & \textbf{12} & 2A & 1  & 1  & 1  & \textbf{12} & -  & 1  & 1  & 1  & \textbf{12} & 1  & 0  & 0  & 0  & \textbf{12} & 2A & 1  & 1  & 1  & \textbf{12} \\
	\textbf{13} & 2  & 2  & 2  & 1  & \textbf{13} & 2A & 1  & 1  & 1  & \textbf{13} & -  & 1  & 1  & 1  & \textbf{13} & 1  & 1  & 0  & 0  & \textbf{13} & 2A & 2  & 1  & 1  & \textbf{13} \\
	\textbf{14} & 2A & 2A & 2  & 2  & \textbf{14} & 2B & 2A & 2  & 1  & \textbf{14} & 2A & 1A & 1  & 1  & \textbf{14} & 1  & 1  & 0  & 0  & \textbf{14} & 3B & 2A & 1  & 1  & \textbf{14} \\
	\textbf{15} & 2B & 2A & 2A & 2  & \textbf{15} & 3C & 2A & 2  & 1  & \textbf{15} & 2B & 2A & 2A & 1  & \textbf{15} & 2  & 1  & 1  & 0  & \textbf{15} & 3B & 2A & 2A & 1  & \textbf{15} \\
	\textbf{16} & 2C & 2B & 3A & 2  & \textbf{16} & 3C & 2A & 2A & 1  & \textbf{16} & 2C & 2B & 2A & 1  & \textbf{16} & 2A & 1  & 1  & 0  & \textbf{16} & 3B & 2A & 2A & 1A & \textbf{16} \\
	\textbf{17} & 3C & 2B & 3B & 2A & \textbf{17} & 3D & 2B & 2A & 2  & \textbf{17} & 3C & 2B & 3B & 2A & \textbf{17} & 2A & 1A & 1  & 1  & \textbf{17} & 3C & 2B & 2A & 2A & \textbf{17} \\
	\textbf{18} & 3D & 2C & 3B & 2A & \textbf{18} & 4D & 3B & 2B & 2A & \textbf{18} & 3C & 3B & 3B & 2A & \textbf{18} & 2A & 2A & 1  & 1  & \textbf{18} & 4C & 3B & 2B & 2A & \textbf{18} \\
	\textbf{19} & 3D & 3C & 3C & 2B & \textbf{19} & 4D & 3C & 3B & 2A & \textbf{19} & 3D & 3C & 3B & 2A & \textbf{19} & 2B & 2A & 1A & 1  & \textbf{19} & 5D & 3C & 2B & 2B & \textbf{19} \\
	\textbf{20} & 3D & 3C & 3C & 3B & \textbf{20} & 4E & 3C & 3C & 2A & \textbf{20} & 4D & 3C & 3C & 2B & \textbf{20} & 3B & 2B & 2A & 1  & \textbf{20} & 5D & 3C & 3B & 2B & \textbf{20} \\
	\hline
	\textbf{21} & 4E & 3D & 4C & 3C & \textbf{21} & 5E & 3D & 3C & 2B & \textbf{21} & 4D & 4D & 4C & 2B & \textbf{21} & 3B & 2B & 2A & 1A & \textbf{21} & 6E & 4C & 3C & 3B & \textbf{21} \\
	\textbf{22} & 4E & 3D & 4D & 3C & \textbf{22} & 5E & 4D & 3C & 2B & \textbf{22} & 4E & 4D & 4D & 2C & \textbf{22} & 3C & 2B & 2B & 2A & \textbf{22} & 6E & 4D & 4C & 3C & \textbf{22} \\
	\hline
	\textbf{23} & 4E & 4D & 4D & 3D & \textbf{23} & 5E & 4D & 3D & 2C & \textbf{23} & 5E & 5D & 4D & 3C & \textbf{23} & 3C & 3C & 2B & 2A & \textbf{23} & 6E & 4D & 4D & 4C & \textbf{23} \\
	\textbf{24} & 4E & 4E & 4D & 3D & \textbf{24} & 6E & 4E & 3D & 2D & \textbf{24} & 5E & 5E & 5E & 3D & \textbf{24} & 4C & 3C & 2B & 2B & \textbf{24} & 7E & 5E & 4D & 4C & \textbf{24} \\
	\hline
	\textbf{25} & 5E & 4E & 4E & 3D & \textbf{25} & 6E & 4E & 4E & 2D & \textbf{25} & 5E & 5E & 5E & 3E & \textbf{25} & 4D & 3C & 3C & 2B & \textbf{25} & 7E & 5E & 5D & 4D & \textbf{25} \\
	\textbf{26} & 5E & 4E & 5E & 3E & \textbf{26} & 7E & 5E & 4E & 3D & \textbf{26} & 6E & 6E & 5E & 3E & \textbf{26} & 4D & 3D & 3C & 2B & \textbf{26} & 8E & 6E & 5E & 5D & \textbf{26} \\
	\hline
	\textbf{27} & 6E & 5E & 5E & 3E & \textbf{27} & 8E & 6E & 5E & 3E & \textbf{27} & 6E & 6E & 5E & 3E & \textbf{27} & 4D & 4D & 3C & 3C & \textbf{27} & 8E & 6E & 6E & 5D & \textbf{27} \\
	\textbf{28} & 6E & 5E & 5E & 4E & \textbf{28} & 8E & 7E & 5E & 4E & \textbf{28} & 7E & 6E & 6E & 4E & \textbf{28} & 4E & 4D & 3D & 3C & \textbf{28} & 8E & 6E & 6E & 6E & \textbf{28} \\
	\textbf{29} & 7E & 6E & 5E & 4E & \textbf{29} & 9E & 7E & 6E & 4E & \textbf{29} & 7E & 7E & 6E & 4E & \textbf{29} & 4E & 4E & 4D & 3C & \textbf{29} & 9E & 7E & 6E & 6E & \textbf{29} \\
	\textbf{30} & 7E & 6E & 6E & 4E & \textbf{30} & 9E & 8E & 7E & 4E & \textbf{30} & 7E & 7E & 6E & 4E & \textbf{30} & 5E & 5E & 4E & 3D & \textbf{30} & 9E & 7E & 7E & 6E & \textbf{30} \\

	\rowcolor{white}
	\hline
	& \textbf{Un} & \textbf{Le} & \textbf{Ch} & \textbf{Pl} && \textbf{Un} & \textbf{Le} & \textbf{Ch} & \textbf{Pl} && \textbf{Un} & \textbf{Le} & \textbf{Ch} & \textbf{Pl} && \textbf{Un} & \textbf{Le} & \textbf{Ch} & \textbf{Pl} && \textbf{Un} & \textbf{Le} & \textbf{Ch} & \textbf{Pl} &
\end{tabular}
}%

\vspace{1em}
\textbf{Un} = Unarmoured, \textbf{Le} = Leather, \textbf{Ch} = Chain, \textbf{Pl} = Plate \\
Critical: A = 0, B = +2, C = +4, D = +6, E = +10

\end{center}

\newpage
\section*{Criticals}
\hrule

\begin{multicols*}{2}
\begin{center}
\small

\begin{tabular}{ r l }
	\multicolumn{2}{c}{\large{Crush}} \\

	\textbf{1}     & - \\
	\textbf{2-4}   & 1 damage \\
	\textbf{5-7}   & 1 damage, 2 wound \\
	\textbf{8-10}  & stun, drop weapon or shield \\
	\textbf{11-13} & 1 damage, stun \\
	\textbf{14-16} & 1 damage, stun \\
	               & (no metal armour) 2 wound \\
	\textbf{17-18} & 2 damage, 4 wound, stun, drop weapon or shield \\
	\textbf{19-20} & (plate) 2 damage \\
	               & (no plate) 3 damage, 8 wound \\
	\hline
	\textbf{21} & stun \\
	            & (armour) 2 damage, 4 wound \\
	            & (no armour) 3 damage, 8 wound \\
	\textbf{22} & (armour) 2 damage, 6 wound \\
	            & (no armour) 4 damage, 12 wound \\
	\hline
	\textbf{23} & stun, prone, drop items \\
	            & (plate) 2 damage \\
	            & (no plate) 4 damage, 8 wound \\
	\textbf{24} & stun \\
	            & (shield) shield broken \\
	            & (no shield) 2 damage, 6 wound, drop held items \\
	\hline
	\textbf{25} & 3 damage, 8 wound, stun, prone \\
	\textbf{26} & 3 damage, 8 wound, stun, disabled arm\\
	\hline
	\textbf{27} & 4 damage, 8 wound, stun, disabled arm \\
	\textbf{28} & 7 damage, 15 wound, stun, prone \\
	\textbf{29} & stun \\
	            & (plate) 2 damage, 4 wound \\
	            & (no plate) 4 damage, 2 bleed, 8 wound \\
	\textbf{30} & instant death \\

	\\
	\\
	\multicolumn{2}{c}{\large{Puncture}} \\

	\textbf{1}     & - \\
	\textbf{2-4}   & 1 damage \\
	\textbf{5-7}   & 1 damage \\
	               & (no armour) 1 bleed \\
	\textbf{8-10}  & (no armour) stun \\
	\textbf{11-13} & stun \\
	\textbf{14-16} & 1 bleed \\
	               & (armour) 1 damage \\
	               & (no armour) 2 damage, stun \\
	\textbf{17-18} & 1 damage, 5 wound, stun \\
	\textbf{19-20} & 1 bleed \\
	               & (armour) 1 damage \\
	               & (no armour) 2 damage, 4 wound, stun \\
	\hline
	\textbf{21} & 1 damage \\
	            & (no armour) 1 bleed, 6 wound, stun \\
	\textbf{22} & 1 damage \\
	            & (no armour) 8 wound, stun \\
	\hline
	\textbf{23} & stun \\
	            & (plate) 1 damage, 1 bleed \\
	            & (no plate) 3 damage, 6 bleed, 10 wound \\
	\textbf{24} & 1 damage, 1 bleed, 8 wound, disabled arm \\
	\hline
	\textbf{25} & 2 damage, 8 wound, stun \\
	\textbf{26} & 2 damage, 1 bleed, 6 wound, stun, disabled arm \\
	\hline
	\textbf{27} & 2 damage, 1 bleed, 12 wound, stun, prone \\
	\textbf{28} & 3 bleed, unconscious \\
	\textbf{29} & 2 damage, 6 bleed \\
	\textbf{30} & instant death
\end{tabular}

\begin{tabular}{ r l }
	\multicolumn{2}{c}{\large{Slash}} \\

	\textbf{1-4}   & - \\
	\textbf{5-7}   & 2 damage \\
	\textbf{8-10}  & 1 damage, 1 wound \\
	\textbf{11-13} & 1 damage, stun \\
	\textbf{14-16} & 2 damage, stun \\
	               & (no armour) 6 wound \\
	\textbf{17-18} & 1 damage \\
	               & (no armour) 1 bleed, 4 wound, stun \\
	\textbf{19-20} & 2 damage 1 bleed \\
	               & (no armour) 6 wound \\
	\hline
	\textbf{21} & 1 damage, stun, disabled arm \\
	\textbf{22} & 2 damage, 1 bleed, 8 wound, stun \\
	\hline
	\textbf{23} & 2 damage 6 wound \\
	            & (no armour) 2 bleed \\
	\textbf{24} & 2 damage, 8 wound, stun, drop weapon \\
	\hline
	\textbf{25} & 3 damage, 2 bleed, 8 wound, disabled arm \\
	\textbf{26} & 2 bleed, 10 wound, stun, prone \\
	\hline
	\textbf{27} & 2 damage, 2 bleed, 8 wound, stun \\
	\textbf{28} & 3 damage, 3 bleed, 12 wound, stun, prone \\
	\textbf{29} & 2 damage, 4 bleed, 8 wound \\
	\textbf{30} & instant death

	\\
	\\
	\multicolumn{2}{c}{\large{Unarmed}} \\

	\textbf{1-4}   & - \\
	\textbf{5-7}   & (no armour) 1 damage, stun \\
	\textbf{8-10}  & 1 damage, stun \\
	\textbf{11-13} & (shield) drop shield \\
	               & (no shield) stun \\
	\textbf{14-16} & 1 damage, drop weapon \\
		           & (no armour) stun \\
	\textbf{17-18} & 1 damage, stun, drop weapon \\
	\textbf{19-20} & stun, drop weapon, prone \\
	\hline
	\textbf{21} & ????? \\
	\textbf{22} & ????? \\
	\hline
	\textbf{23} & ????? \\
	\textbf{24} & ????? \\
	\hline
	\textbf{25} & ????? \\
	\textbf{26} & ????? \\
	\hline
	\textbf{27} & ????? \\
	\textbf{28} & ????? \\
	\textbf{29} & ????? \\
	\textbf{30} & ?????

	\\
	\\
	\multicolumn{2}{c}{\large{Claw/Bite}} \\

	\textbf{1}     & - \\
	\textbf{2-4}   & 1 damage \\
	\textbf{5-7}   & 2 damage \\
	\textbf{8-10}  & 3 damage \\
	\textbf{11-13} & 2 damage, 2 wound, stun \\
	\textbf{14-16} & 2 damage, 1 bleed, stun \\
	\textbf{17-18} & 3 damage, 1 bleed, 2 wound, stun \\
	\textbf{19-20} & 3 damage, 1 bleed, 4 wound, stun \\
	\hline
	\textbf{21} & 3 damage, stun \\
	\textbf{22} & 3 damage, 8 wound \\
	\hline
	\textbf{23} & 6 wound, stun, blinded for 6 rounds \\
	\textbf{24} & 2 bleed, 4 wound \\
	\hline
	\textbf{25} & 3 damage, 1 bleed, stun, disabled arm \\
	\textbf{26} & 4 damage, unconscious \\
	\hline
	\textbf{27} & 6 bleed, unconscious \\
	\textbf{28} & 4 bleed, unconscious \\
	\textbf{29} & 6 damage, 4 bleed \\
	\textbf{30} & instant death
\end{tabular}

\normalsize
\end{center}
\end{multicols*}

\newpage
\section*{Monsters}
\hrule

\begin{multicols*}{2}

\subsection*{Conversion}

Converting monsters from standard OSE stats will take a little eyeballing on the part of the referee. Looking at a humanoid ``monster'', it's possible to reverse-engineer the armour class: an Acolyte has AC 2, so it's reasonable to assume they're wearing plate and using a shield. A berserker has AC 7, so could be assumed to be wearing leather armour.

Creature-y monsters are more difficult; a rule of thumb is that AC 8 or AC 9 represents unarmoured, AC 6 and AC 7 represents leather etc.. However, looking at the AC for a bat and seeing that it's 6, it might be more reasonable to assume no armour, and instead give 3 points of defense (because the AC of 6 is 3 better than the base of 9) to represent speed and agility rather than a hide equivalant to thick leather armour. Similarly, many beetles have an AC of 4, but their shells are better represented as plate armour.

The following table converts many monsters to Combat Master combat, with notes as applicable. Items marked * are worn or used for defence, and monsters noted as ``immune'' are immune to stun, bleed and wounds. A few creatures are listed as ``helpless'': attacks against them receive a +20 bonus and never miss.

\subsection*{Monster List}
\begin{center}
\small

\rowcolors{2}{white}{gray!20}
\begin{tabular}{ l c c l }
	\textbf{Name} & \textbf{Arm} & \textbf{Def} & \textbf{Notes} \\
	\hline
	Acolyte           & Pl* & 2* & Shield \\
	Amphisbaena       & Le  & 0 & - \\
	Ankheg            & Pl  & 0 & - \\
	Ape, White        & Le  & 0 & - \\
	Bandit            & Le* & 2* & Shield \\
	Banshee           & Un  & 9 & Immune \\
	Basilisk          & Ch  & 0 & - \\
	Bat, Giant        & Le  & 0 & - \\
	Bat, Gt. Vam.     & Le  & 0 & - \\
	Bat, Normal       & Un  & 3 & - \\
	Bear, Black       & Le  & 0 & - \\
	Bear, Cave        & Le  & 0 & - \\
	Bear, Griz.       & Le  & 0 & - \\
	Bear, Polar       & Le  & 0 & - \\
	Beetle, Fire      & Pl  & 0 & - \\
	Beetle, Oil       & Pl  & 0 & - \\
	Beetle, Tiger     & Pl  & 0 & - \\
	Berserker         & Le* & 0 & - \\
	Black Pudding     & Le  & 0 & - \\
	Blink Dog         & Le  & 2 & - \\
	Boar              & Le  & 0 & - \\
	Brigand           & Le  & 2* & Shield \\
	Brownie           & Un  & 6 & - \\
	Brown Mould       & Un  & 0 & Helpless, Immune \\
	Buccaneer         & Le  & 0 & - \\
	Bugbear           & Le  & 0 & - \\
	Bulette           & Pl  & 0 & - \\
	Caecilia          & Le  & 0 & - \\
	Camel             & Le  & 0 & - \\
	Carcall Crawl.    & Le  & 0 & - \\
	Caryatid Col.     & Pl  & 0 & Immune \\
	Cat, Lion         & Un  & 3 & - \\
	Cat, Mnt. Ln.     & Un  & 3 & - \\
	Cat, Panther      & Un  & 5 & - \\
	Cat, Sabre        & Le  & 0 & -
\end{tabular}

\vfill\null
\columnbreak
\rowcolors{2}{white}{gray!20}
\begin{tabular}{ l c c l }
	\textbf{Name} & \textbf{Armour} & \textbf{Def} & \textbf{Notes} \\
	\hline
	Cat, Tiger        & Un  & 3 & - \\
	Catoblepas        & Le  & 0 & - \\
	Cave Locust       & Le  & 3  & - \\
	Centaur           & Le* & 2  & - \\
	Centipede, Gt.    & Un  & 0  & - \\
	Chimera           & Le  & 3  & - \\
	Cockatrice        & Un  & 3  & - \\
	Coffer Corpse     & Le  & 0  & Immune \\
	Couatl            & Ch  & 0  & - \\
	Crab, Gt.         & Pl  & 0  & - \\
	Crocodile, Gt.    & Pl  & 0  & - \\
	Crocodile, Lg.    & Pl  & 0  & - \\
	Crocodile, N.     & Ch  & 0  & - \\
	Cyclops           & Ch  & 0  & - \\
	Dark Creeper      & Un  & 2  & - \\
	Deep One          & Ch  & 0  & - \\
	Demonic Knight    & Pl* & 2* & Shield, Immune \\
	Dervish           & *   & 2* & Le/Ch*, Shield \\
	Disenchanter      & Ch  & 0  & - \\
	Djinni, Lsr.      & Un  & 4  & - \\
	Djinni, Gtr.      & Un  & 11 & - \\
	Dog, Hunting      & Un  & 2  & - \\
	Dog, War          & Un  & 3  & - \\
	Dog, Wild         & Un  & 2  & - \\
	Doppelg\"anger    & Un  & 4  & - \\
	Dragon, Black     & Pl  & 1  & - \\
	Dragon, Blue      & Pl  & 3  & - \\
	Dragon, Brass     & Pl  & 2  & - \\
	Dragon, Bronze    & Pl  & 3  & - \\
	Dragon, Copper    & Pl  & 3  & - \\
	Dragon, Gold      & Pl  & 5  & - \\
	Dragon, Green     & Pl  & 2  & - \\
	Dragon, Red       & Pl  & 4  & - \\
	Dragon, Sea       & Pl  & 2  & - \\
	Dragon, Silver    & Pl  & 4  & - \\
	Dragon, White     & Pl  & 0  & - \\
	Dragon, Multi.    & Pl  & 4  & - \\
	Dragonne          & Pl  & 0  & - \\
	Dragon Turtle     & Pl  & 5  & - \\
	Drider            & Pl  & 2  & - \\
	Driver Ant        & Pl  & 0  & - \\
	Drow              & Ch* & 0  & - \\
	Dryad             & Le  & 2  & - \\
	Duergar           & Ch* & 2* & Shield \\
	Dwarf             & Ch* & 2* & Shield \\
	Efreeti, Lsr.     & Un  & 6  & - \\
	Efreeti, Gtr.     & Un  & 11 & - \\
	Elemental, Air    & Un  & 7  & - \\
	Elemental, Earth  & Pl  & 0  & - \\
	Elemental, Fire   & Un  & 7  & - \\
	Elemental, Water  & Un  & 7  & - \\
	Elephant          & Ch  & 0  & - \\
	Elf               & Ch* & 0  & - \\
	Ettin             & Ch  & 0  & - \\
	Eye of Terror     & Pl  & 3  & - \\
	Eye of the Deep   & Ch  & 0  & - \\
	Ferret, Gt.       & Le  & 2  & - \\
	Fish, Gt. Bass    & Le  & 0  & - \\
	Fish, Gt. Catf.   & Ch  & 0  & - \\
	Fish, Gt. Elec.   & Un  & 0  & - \\
	Fish, Gt. Pike    & Ch  & 0  & - \\
	Fish, Gt. Pira.   & Le  & 0  & - \\
	Fish, Gt. Rock.   & Le  & 0  & - \\
	Fish, Gt. Stur.   & Pl  & 3  & - \\
	Fish, Gt. Swor.   & Ch  & 0  & - \\
	Flail Snail       & Pl  & 0  & -
\end{tabular}

\rowcolors{2}{white}{gray!20}
\begin{tabular}{ l c c l }
	\textbf{Name} & \textbf{Armour} & \textbf{Def} & \textbf{Notes} \\
	\hline
	Frog, Gt. Mut.    & Le  & 0  & - \\
	Frog, Gt. Pois.   & Le  & 0  & - \\
	Gargoyle          & Ch  & 0  & - \\
	Gas Spore         & Un  & 0  & - \\
	Gelatinous Cube   & Un  & 0  & - \\
	Ghast             & Le  & 4  & Immune \\
	Ghost             & Un  & 9  & Immune \\
	Ghoul             & Le  & 0  & Immune \\
	Giant, Cloud      & Ch  & 0  & - \\
	Giant, Fire       & Ch* & 0  & - \\
	Giant, Frost      & Ch* & 0  & - \\
	Giant, Hill       & Ch  & 0  & - \\
	Giant, Stone      & Ch  & 0  & - \\
	Giant, Storm      & Pl* & 0  & - \\
	Gibbering Mou.    & Ch  & 5  & - \\
	Gnoll             & Le* & 2  & - \\
	Gnome             & Le* & 2* & Shield \\
	Goblin            & Le* & 0  & - \\
	Golem, Amber      & Ch  & 0  & Immune \\
	Golem, Bone       & Pl  & 0  & Immune \\
	Golem, Bronze     & Pl  & 0  & Immune \\
	Golem, Clay       & Ch  & 0  & Immune \\
	Golem, Flesh      & Le  & 0  & Immune \\
	Golem, Iron       & Pl  & 0  & Immune \\
	Golem, Stone      & Pl  & 0  & Immune \\
	Golem, Wood       & Le  & 0  & Immune \\
	Gorgon            & Pl  & 0  & - \\
	Gorilla           & Le  & 2  & - \\
	Green Slime       & Un  & 0  & Helpless, Immune \\
	Grey Ooze         & Un  & 0  & Immune \\
	Griffon           & Un  & 4  & - \\
	Gullygug          & Le  & 2  & - \\
	Hag, Black        & Le  & 7  & - \\
	Hag, Sea          & Le  & 0  & - \\
	Halfling          & Le* & 0  & - \\
	Harpy             & Un  & 2  & - \\
	Hawk, Giant       & Le  & 0  & - \\
	Hawk, Normal      & Un  & 0  & - \\
	Hellhound         & Le  & 2  & - \\
	Herder, Large     & Le  & 0  & - \\
	Herder, Med.      & Le  & 0  & - \\
	Herder, Sm.       & Le  & 0  & - \\
	Hippocampus       & Le  & 3  & - \\
	Hippogriff        & Le  & 2  & - \\
	Hippo., Behemoth  & Pl  & 0  & - \\
	Hippo., Normal    & Ch  & 0  & - \\
	Hobgoblin         & Le* & 2* & Shield \\
	Homunculus        & Un  & 4  & - \\
	Hook Beast        & Pl  & 0  & - \\
	Horse, Draft      & Le  & 0  & - \\
	Horse, Riding     & Le  & 0  & - \\
	Horse, Wild       & Le  & 0  & - \\
	Hulker            & Pl  & 0  & - \\
	Hydra             & Ch  & 0  & - \\
	Insect Swarm      & Un  & 2  & Immune \\
	Invisible Stalk.  & Un  & 6  & - \\
	Jackalwere        & Le  & 4  & - \\
	Jellyfish, Gt.    & Un  & 0  & Immune \\
	Killer Bee        & Un  & 0  & - \\
	Kobold            & Un  & 2  & - \\
	Krell             & Pl  & 0  & - \\
	Lamia             & Le  & 4  & - \\
	Lamprey, Giant    & Ch  & 0  & - \\
	Leech, Giant      & Le  & 0  & - \\
	Leprechaun        & Un  & 0  & - \\
	Leucrocotta       & Le  & 4  & - \\
	Lich              & Pl  & 0  & Immune \\
	Lvng. Stat., Crys.& Pl  & 0  & Immune \\
	Lvng. Stat., Iron & Pl  & 0  & Immune \\
	Lvng. Stat., Rock & Pl  & 0  & Immune
\end{tabular}

\rowcolors{2}{white}{gray!20}
\begin{tabular}{ l c c l }
	\textbf{Name} & \textbf{Armour} & \textbf{Def} & \textbf{Notes} \\
	\hline
	Lizard, Gt. Draco & Ch  & 0  & - \\
	Lizard, Gt. Flame & Pl  & 0  & - \\
	Lizard, Gt. Gecko & Ch  & 0  & - \\
	Lizard, Gt. Horn. Ch. & Pl & 0  & - \\
	Lizard, Gt. Moni. & Ch  & 0  & - \\
	Lizard, Gt. Subt. & Ch  & 0  & - \\
	Lizard, Gt. Tuat. & Ch  & 0  & - \\
	Lizard Man        & Ch  & 0  & - \\
	Locathah          & Ch  & 0  & - \\
	Lurker Above      & Ch  & 0  & - \\
	Lycan., Devil Sw. & Ch  & 2  & - \\
	Lycan., Werebear  & Pl  & 0  & - \\
	Lycan., Wereboar  & Ch  & 0  & - \\
	Lycan., Wererat   & Un  & 2  & - \\
	Lycan., Weretiger & Le  & 4  & - \\
	Lycan., Werewolf  & Le  & 2  & - \\
	Malfyr            & Pl  & 0  & - \\
	Manticore         & Le  & 3  & - \\
	Mantid            & Ch  & 0  & - \\
	Mantis, Giant     & Pl  & 0  & - \\
	Mastodon          & Ch  & 0  & - \\
	Medium            & Un  & 0  & - \\
	Medusa            & Un  & 0  & - \\
	Merchant          & Un  & 0  & - \\
	Merman            & Le  & 0  & - \\
	Merrow            & Ch  & 2  & - \\
	Mimic             & Le  & 0  & - \\
	Mind Lasher       & Le  & 3  & - \\
	Minotaur          & Le  & 0  & - \\
	Mule              & Le  & 0  & - \\
	Mummy             & Pl  & 0  & Immune \\
	Mutoid            & Le  & 0  & - \\
	Mycelian          & Un  & 0  & - \\
	Neanderthal       & Un  & 0  & - \\
	Necrophidius      & Pl  & 0  & Immune \\
	Nightmare         & Pl  & 6  & - \\
	Nixie             & Un  & 2  & - \\
	Noble             & Pl* & 2* & Shield \\
	Nomad             & Le* & 0  & - \\
	Normal Human      & Un  & 0  & - \\
	Ochre Jelly       & Un  & 0  & - \\
	Octopus, Giant    & Le  & 0  & - \\
	Ogre              & Ch  & 0  & - \\
	Orc               & Le* & 2* & Shield \\
	Otyugh            & Pl  & 0  & - \\
	Owl Bear          & Le  & 2  & - \\
	Pegasus           & Le  & 0  & - \\
	Peryton           & Le  & 0  & - \\
	Phoenix           & Ch  & 7  & - \\
	Piercer           & Pl  & 0  & Immune \\
	Pirate            & Le* & 0  & - \\
	Pixie             & Un  & 6  & - \\
	Poltergeist       & Un  & 0  & Immune \\
	Pseudo-Dragon     & Le  & 5  & - \\
	Pterosaur, Pt.don & Le  & 0  & - \\
	Pterosaur, Pt.tyl & Le  & 0  & - \\
	Purple Worm       & Le  & 0  & - \\
	Rakshasa          & Ch  & 5  & - \\
	Rat, Giant        & Le  & 0  & - \\
	Rat, Normal       & Un  & 0  & - \\
	Remorhaz          & Pl  & 3  & - \\
	Revenant          & Un  & 0  & Immune \\
	Rhagodessa        & Ch  & 0  & - \\
	Rhino., Normal    & Ch  & 0  & - \\
	Rhino., Wooly     & Ch  & 0  & - \\
	Robber Fly        & Un  & 3  & - \\
	Roc, Giant        & Ch  & 5  & - \\
	Roc, Large        & Le & 5  & - \\
	Roc, Small        & Le & 3  & - \\
	Rock Baboon       & Le & 0  & -
\end{tabular}

\rowcolors{2}{white}{gray!20}
\begin{tabular}{ l c c l }
	\textbf{Name} & \textbf{Armour} & \textbf{Def} & \textbf{Notes} \\
	\hline
	Roper             & Pl & 0  & - \\
	Rot Grub          & Un & 0  & - \\
	Rust Monster      & Pl & 0  & - \\
	Sahuagin          & Ch & 0  & - \\
	Salamander, Flame & Pl & 0  & - \\
	Salamander, Frost & Pl & 0  & - \\
	Satyr             & Un & 4  & - \\
	Scorpion, Giant   & Pl & 0  & - \\
	Scorpionoid       & Pl & 0  & - \\
	Seahorse, Gt.     & Le & 0  & - \\
	Sea Serpent, Lessr. & Ch & 0  & - \\
	Sea Serpant, Great. & Pl & 0  & - \\
	Shadow            & Un & 2  & - \\
	Shambling Mound   & Ch & 2  & - \\
	Shark, Bull       & Le & 3  & - \\
	Shark, Gt. White  & Le & 3  & - \\
	Shark, Mako       & Le & 0  & - \\
	Shrew, Giant      & Le & 3  & - \\
	Shrieker          & Le & 0  & - \\
	Skeleton          & Un & 0  & Immune \\
	Slithering Tracker& Ch & 0  & Immune \\
	Slug, Giant       & Un & 0  & - \\
	Snake, Gt. Rattler& Ch & 0  & - \\
	Snake, Pit Viper  & Le & 0  & - \\
	Snake, Rock Pyth. & Le & 0  & - \\
	Snake, Sea        & Le & 0  & - \\
	Snake, Spit. Cob. & Le & 0  & - \\
	Snake Person      & Le & 3  & - \\
	Spawn of the Worm & Un & 0  & Immune \\
	Spectre           & Un & 7  & Immune \\
	Sphinx            & Le & 7  & - \\
	Spider, Aquatic   & Le & 2  & - \\
	Spider, Aranea    & Le & 0  & - \\
	Spider, Black Wid.& Le & 0  & - \\
	Spider, Crab      & Le & 0  & - \\
	Spider, Phase     & Le & 0  & - \\
	Spider, Tarentella& Le & 2  & - \\
	Sprite            & Un & 4  & - \\
	Squid, Giant      & Le & 0  & - \\
	Stegosaurus       & Pl & 0  & - \\
	Stirge            & Un & 2  & - \\
	Strangle Weed     & Ch & 0  & Immune \\
	Svirfneblin       & Ch*& 0  & - \\
	Tarrasque         & Pl & 6  & - \\
	Thoul             & Le & 0  & - \\
	Titan             & Pl*& 3  & - \\
	Titanothere       & Ch & 0  & - \\
	Toad, Chameleon   & Le & 0  & - \\
	Toad, Frost       & Pl & 0  & - \\
	Toad, Poison.     & Le & 0  & - \\
	Trader            & Le*& 2* & Shield \\
	Trapper           & Pl & 0  & - \\
	Treant            & Pl & 0  & - \\
	Triceratops       & Pl & 0  & - \\
	Triton            & Le & 2  & - \\
	Troglodyte        & Le & 2  & - \\
	Troll             & Le & 3  & - \\
	Turtle, Sea       & Pl & 0  & - \\
	Turtle, Snapping  & Pl & 0  & - \\
	T-Rex             & Ch & 2  & - \\
	Unicorn           & Un & 7  & - \\
	Vampire           & Un & 7  & Immune \\
	Veteran           & Pl*& 2* & Shield \\
	Violet Fungus     & Le & 0  & Immune \\
	Warp Beast        & Un & 5  & - \\
	Wasp, Giant       & Le & 3  & - \\
	Water Fiend       & Un & 5  & Immune \\
	Water Term., Fresh& Le & 0  & - \\
	Water Term., Salt & Ch & 0  & - \\
	Water Term., Swamp& Ch & 0  & - \\
\end{tabular}

\rowcolors{2}{white}{gray!20}
\begin{tabular}{ l c c l }
	\textbf{Name} & \textbf{Armour} & \textbf{Def} & \textbf{Notes} \\
	\hline
	Weasel, Giant     & Le & 0  & - \\
	Whale, Killer     & Le & 0  & - \\
	Whale, Narwhal    & Le & 0  & - \\
	Whale, Sperm      & Le & 0  & - \\
	Wight             & Un & 4  & Immune \\
	Will-o'-the'Wisp  & Un & 9  & Immune \\
	Wolf, Dire        & Le & 0  & - \\
	Wolf, Normal      & Le & 0  & - \\
	Wolf, Winter      & Le & 2  & - \\
	Wraith            & Un & 6  & Immune \\
	Wyvern            & Ch & 2  & - \\
	Xorn              & Pl & 5  & - \\
	Yellow Mould      & Un & 0  & Helpless, Immune \\
	Yeti              & Le & 2  & - \\
	Zombie            & Un & 0  & Immune
\end{tabular}

\end{center}
\end{multicols*}


\end{document}
